<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Sitio Web</title>
<style>
  body { 
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
  }
  .header { 
    background-color: #d8a1fd; 
    padding: 20px 0; 
    text-align: center; 
  }
  .header a { 
    color: rgb(255, 255, 255); 
    text-decoration: none; 
    padding: 10px; 
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .header a:hover {
    background-color: #9684ff;
  }
  .content { 
    padding: 20px; 
    background-color: #f9f9f9; 
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0px 0px 10px rgba(243, 29, 29, 0.1);
  }
  .footer { 
    background-color: #7fb6ff; 
    color: white; 
    text-align: center; 
    padding: 20px 0; 
    position: fixed; 
    bottom: 0; 
    width: 100%; 
  }
</style>
</head>
<body>

<div class="header">
  <a href="#inicio">Inicio</a>
  <a href="#acerca-de">Acerca de</a>
  <a href="https://open.spotify.com">Spotify</a>
  <a href="https://maps.google.com">Ubicacion</a>
  <a href="https://youtu.be/zVNDG2CYkGw?si=6B99M7ykMXRIaY9Z">Videos</a>
</div>

<div class="content" id="inicio">
  <h1>Bienvenidos a mi sitio web</h1>
  <p>Este es un lugar para compartir mi pasión por...</p>
  <!-- Agrega más contenido aquí -->
</div>

<div class="content" id="acerca-de">
  <h2>Acerca de</h2>
  <p>Aqui puedes agregar el texto de la seccion Acerca De</p>
  <!-- Agrega más contenido aquí -->
</div>

<div class="content" id="videos">
  <h2>Videos</h2>
  <p>Aqui puedes agregar tus enlaces de videos</p>
  <!-- Agrega más contenido aquí -->
</div>

<div class="footer">
  <p>Correo electronico: christumbadotct@gmail.com</p>
  <p>Contacto:971-129-39-78</p>
  <!-- Agrega más información de contacto aquí -->
</div>
<div class="gallery">
  <!-- Agrega tus imagenes aquí -->
  <img src="Imagen de WhatsApp 2024-03-19 a las 08.52.25_fe5c5e58.jpg"alt=Descripcion
   imagen 1>

</body>
</html>
